<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .flex-container {
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            /*flex-flow: column;*/
            justify-content: space-between;
            /*align-items: baseline;*/
            align-content: flex-start;
            width: 200px;
            height: 150px;
            border: 1px dotted black;
        }

        .flex-item {
            background-color: red;
            margin: 1px;
            width: 50px;
            height: 50px;
            border: 1px dotted black;
        }

        #item1 {
            /*padding-top: 10px;*/
            font-size: 40px;
            align-self: baseline;
        }

        #item2 {
            /*padding-top: 15px;*/
            font-size: 30px;
            align-self: baseline;
        }

        #item3 {
            font-size: 20px;
            align-self: baseline;
        }
        #item4 {
            /*padding-top: 20px;*/
            font-size: 10px;
            align-self: baseline;
            flex-grow: 4;
        }

        #item5 {
            /*order: -1;*/
            /*flex-basis: 100px;*/
            /*flex-shrink: 3;*/
            align-self: stretch;
            height: auto;
            /*height: 100px;*/
        }
    </style>
</head>
<body>
<div class="flex-container">
    <span class="flex-item" id="item1">item 1</span>
    <span class="flex-item" id="item2">item 2</span>
    <span class="flex-item" id="item3">item 3</span>
    <span class="flex-item" id="item4">item 4</span>
    <span class="flex-item" id="item5">item 5</span>
</div>

</body>
</html>